<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="ho_L50GDY8roF5pcZKHd">
    <mxGraphModel dx="880" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-1" value="Conta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="150" width="250" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-10" value="Atributos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-3" value="Saldo - Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-4" value="numeroConta -&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-8" value="Metodos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-11" value="&lt;code data-end=&quot;1103&quot; data-start=&quot;1085&quot;&gt;getNumero(): int&lt;/code&gt; (getter para o número da conta)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-12" value="&lt;code data-end=&quot;1176&quot; data-start=&quot;1146&quot;&gt;setNumero(numero: int): void&lt;/code&gt; (setter para o número da conta)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Qm05IoAx1dnULd8c1xUZ-1" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-1" value="&lt;code data-end=&quot;1239&quot; data-start=&quot;1219&quot;&gt;getSaldo(): double&lt;/code&gt; (getter para o saldo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Qm05IoAx1dnULd8c1xUZ-1">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-2" value="setSaldo(saldo: double): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Qm05IoAx1dnULd8c1xUZ-1">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-3" value="Construtores" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Qm05IoAx1dnULd8c1xUZ-1">
          <mxGeometry y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-4" value="&lt;code data-end=&quot;1373&quot; data-start=&quot;1364&quot;&gt;Conta()&lt;/code&gt;: Construtor padrão." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Qm05IoAx1dnULd8c1xUZ-1">
          <mxGeometry y="300" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-5" value="&lt;code data-end=&quot;1443&quot; data-start=&quot;1408&quot;&gt;Conta(numero: int, saldo: double)&lt;/code&gt;: Construtor que recebe os parâmetros." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Qm05IoAx1dnULd8c1xUZ-1">
          <mxGeometry y="330" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qm05IoAx1dnULd8c1xUZ-6" value="SuperClass" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="131" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f8zG8URVLCE4zjMIiLta-6" target="Qm05IoAx1dnULd8c1xUZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-6" value="&lt;span data-end=&quot;1514&quot; data-start=&quot;1487&quot;&gt;CadastroDeContas&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="23" y="160" width="377.5" height="360" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-10" value="Atributos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="30" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-7" value="&lt;code data-end=&quot;1564&quot; data-start=&quot;1547&quot;&gt;contas: Conta[]&lt;/code&gt; (vetor ou lista de contas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="60" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-8" value="&lt;code data-end=&quot;1619&quot; data-start=&quot;1602&quot;&gt;capacidade: int&lt;/code&gt; (capacidade máxima de contas que o cadastro pode armazenar)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="90" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-9" value="&lt;code data-end=&quot;1718&quot; data-start=&quot;1690&quot;&gt;quantidadeCadastradas: int&lt;/code&gt; (quantidade de contas cadastradas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="120" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-11" value="Métodos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="150" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-12" value="&lt;li data-end=&quot;1861&quot; data-start=&quot;1781&quot;&gt;&lt;code data-end=&quot;1803&quot; data-start=&quot;1783&quot;&gt;CadastroDeContas()&lt;/code&gt;: Construtor padrão que cria o cadastro com capacidade 10.&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;1986&quot; data-start=&quot;1870&quot;&gt;&lt;/li&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="180" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-13" value="&lt;code data-end=&quot;1907&quot; data-start=&quot;1872&quot;&gt;CadastroDeContas(capacidade: int)&lt;/code&gt;: Construtor que recebe a capacidade como parâmetro (não pode ser menor que 5)." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="210" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-14" value="&lt;code data-end=&quot;2031&quot; data-start=&quot;1997&quot;&gt;cadastrar(conta: Conta): boolean&lt;/code&gt;: Método para cadastrar uma conta." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="240" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-15" value="&lt;code data-end=&quot;2106&quot; data-start=&quot;2076&quot;&gt;procurar(numero: int): Conta&lt;/code&gt;: Método para procurar uma conta pelo número." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="270" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-18" value="&lt;code data-end=&quot;2193&quot; data-start=&quot;2162&quot;&gt;excluir(numero: int): boolean&lt;/code&gt;: Método para excluir uma conta pelo número." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="300" width="377.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f8zG8URVLCE4zjMIiLta-19" value="&lt;code data-end=&quot;2271&quot; data-start=&quot;2248&quot;&gt;qtdCadastradas(): int&lt;/code&gt;: Método que retorna a quantidade de contas cadastradas." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="f8zG8URVLCE4zjMIiLta-6">
          <mxGeometry y="330" width="377.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
